# Spotify API keys

SPOTIFY_ID=e93d4f7700c94cadb8146f3f2b1d3109
SPOTIFY_SECRET=f9cbe662f80042d19e2e8fd604c776fd

# Twitter API keys

TWITTER_CONSUMER_KEY=Lm3ct3x3nWH51XeQI0X7jsk0i
TWITTER_CONSUMER_SECRET=zI6vuIerTDb19lBnNaHJUIHyxU3VAtlEAKEPrdGIABNNyjnGh5
TWITTER_ACCESS_TOKEN_KEY=1021230749825945600-PExySpm3oQ3amaP6DQPH9mdQVEeD8z
TWITTER_ACCESS_TOKEN_SECRET=6fUa0gQJmrTliA2chZqXEwySsJu78yCaPqyIhTmBReaal

